API_BASE_URL_WEB=https://your.api.url
API_BASE_URL_ANDROID=http://10.0.2.2:8000/api
API_BASE_URL=https://your.api.url/api

FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=hartaho-notifications-flutter.firebaseapp.com
FIREBASE_PROJECT_ID=hartaho-notifications-flutter
FIREBASE_STORAGE_BUCKET=hartaho-notifications-flutter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=351111111111
FIREBASE_APP_ID=1:351111111111:web:bfd8ad76240e3d6f75deb0
FIREBASE_VAPID_KEY=BI7OWCadenaSecretaLarga
